set -g mode-keys emacs
set -g status-keys emacs



unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set default terminal
set -g default-terminal "screen-256color"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour75 fg=colour0 dim'
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

setw -g mouse on
# Enable clipboard integration
set-option -g set-clipboard on

set -g pane-border-style fg=default
set -g pane-active-border-style "bg=default fg=#358434"
set-option -g status-right ""

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

bind -r -n S-Up resize-pane -U
bind -r -n S-Down resize-pane -D
bind -r -n S-Left resize-pane -L
bind -r -n S-Right resize-pane -R

# Use mouse to copy without clearing the selection
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear
bind-key -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

set -g display-panes-time 8000
set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g pane-border-status top

# Start window numbering from 1
# Start pane numbering from 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1


bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear


# Disable automatic renaming of windows
set-option -g allow-rename off
set-option -g automatic-rename off

# Enable clipboard integration
set-option -g set-clipboard on

# List of random session names
set -g @random_session_names "Avengers,JusticeLeague,XMen,Guardians,FantasticFour,Defenders,Watchmen,SuicideSquad,Inhumans,Eternals"

# Hook to assign a session name with the format <session_number>_<random_name>
set-hook -g session-created ''

# Set the status bar format to show session name, window name [total windows], and pane number [total panes]
set -g status-left "#{session_name}|    TotalPane[#{window_panes}]|     TotalWin[#{session_windows}]"
set -g status-right ""
set -g status-left-length 100


# # Hook to assign a session name with the format <session_number>_<random_name>
set-hook -g session-created "run-shell ~/.tmux/tmux_superhero_randomizer.sh"

# # Hook to rename windows when they are created
# set-hook -g window-created "run-shell ~/.tmux/tmux_superhero_randomizer.sh"

#plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
# set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
# set -g @plugin 'kiyoon/treemux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'imomaliev/tmux-peacock'
set -g @plugin 'alexwforsythe/tmux-which-key'

# TPM plugin manager
run '~/.tmux/plugins/tpm/tpm'

#set-option -g '@peacock:hooks:session-style' "/path/to/hook.sh"
#set-option -g '@peacock:hooks:window-style' "/path/to/hook.sh"
